# Default environment variables — safe to commit.
# Precedence: process env > .env > .env.default

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0

# Reset metrics at midnight UTC
WKC_METRICS_RESET_AT_NIGHT=false

# Optional: concurrency control for agent runs
MAX_CONCURRENT_AGENTS=3


# Optional: Slack channel ID for audit logging bot requests
# LOG_CHANNEL_ID=C0123456789

# Optional: persist OAuth tokens in Upstash Redis
# UPSTASH_REDIS_REST_URL=https://...
# UPSTASH_REDIS_REST_TOKEN=...

# Optional: enable health check endpoint (GET /health/live)
# HEALTH_PORT=5000

# Optional: Notion internal integration token for reading private Notion pages
NOTION_TOKEN=secret_...

# Optional: Notion shape-up database ID (template source) and parent page ID (where pages are created)
NOTION_SHAPE_DB_ID=
# Optional: fallback parent page ID if NOTION_SHAPE_DB_ID is not set
NOTION_SHAPE_PARENT_ID=

